{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.py"
  },
  "permissions": {
    "deny": ["Bash(rm:*)", "Bash(rmdir:*)"]
  },
  "promptSuggestionEnabled": false,
  "theme": "dark",
  "editorMode": "normal",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/inject-context.py"
          }
        ]
      }
    ]
  },
  "outputStyle": "ELI5",
  "claudeMdExcludes": ["/home/*/CLAUDE.md"]
}
